server {
    listen 8080;
    
    # Docker internal dns server
    resolver 127.0.0.11;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://backend-java:9000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Healthcheck for docker compose/kubernetes
    location /ping {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "pong";
    }
}